<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adaptive.css">
</head>
<body>

<div id="header">
    <div id="header-container">
        <div class="logo">
            MACAROONS
        </div>
        <div id="menu">
            <a href="#" class="menu-item">
                Пироженки
            </a>
            <a href="#" class="menu-item">
                О нас
            </a>
            <a href="#" class="menu-item">
                Оформить заказ
            </a>
        </div>
        <div id="contacts">
            +375 (29) 368-98-68
        </div>
    </div>
</div>

<div id="first">
    <div id="first-container">
        <div id="first-cont-info">
            <div id="first-cont-heading">
                Мягкие французские
                пироженки Macaroons
            </div>
            <div id="first-cont-text">
                Побалуйте себя и своих близких самыми вкусными и ароматными домашними пироженками Macaroon!
            </div>
            <div id="first-cont-button">
                <button class="btn">Выбрать макарун</button>
            </div>
        </div>
        <div id="first-cont-image">
            <img src="images/O1CN011TWf3o3qOF8b7WD___1834152390%20(1).png" alt="">
        </div>
    </div>
</div>

<div id="second">
    <div id="second-cont">
        <div id="second-cont-info">
            <div id="second-cont-heading">
                Мы печём для вас
                вкуснейшие макаруны
                уже более 10 лет
            </div>
            <div id="second-cont-text">
                Все пироженки мы готовим только из натуральных и качественных продуктов, без консервантов,
                ароматизаторов, красителей. Используем в приготовлении сливочное масло 82,5%, без дрожжей, маргарина,
                разрыхлителей и улучшителей муки.
            </div>
        </div>
        <div id="second-cont-image">
            <img src="images/6.png" alt="">
        </div>
    </div>
</div>

<div id="third">
    <div id="third-cont">
        <div class="third-cont-item">
            <div class="circle">
                <div class="number">1</div>
            </div>
            <div class="title">
                Лучшие продукты
            </div>
            <div class="text">
                Мы честно готовим макаруны только из натуральных и качественных продуктов. Мы не используем консерванты,
                ароматизаторы и красители.
            </div>
        </div>
        <div class="third-cont-item">
            <div class="circle">
                <div class="number">2</div>
            </div>
            <div class="title">
                Много вкусов
            </div>
            <div class="text">
                Наша задача – предоставить вам широкое разнобразие вкусов. Вы удивитесь, но у нас более 70 вкусов
                пироженок.
            </div>
        </div>
        <div class="third-cont-item">
            <div class="circle">
                <div class="number">3</div>
            </div>
            <div class="title">
                Бисквитное тесто
            </div>
            <div class="text">
                Все пирожные готовятся на бисквитном тесте с качественным сливочным маслом 82,5%. В составе нет
                маргарина и дрожжей!
            </div>
        </div>
        <div class="third-cont-item">
            <div class="circle">
                <div class="number">4</div>
            </div>
            <div class="title">
                Честный продукт
            </div>
            <div class="text">
                Вкус, качество и безопасность наших пирогов подтверждена декларацией о надлежащем соответствии
            </div>
        </div>
    </div>
</div>

<div id="fourth">
    <div id="fourth-count-choice">
        Выберите свой макарун
    </div>
    <div id="fourth-cont">
        <div class="choice">
            <div class="makarun">
                Макарун с малиной
            </div>
            <div class="makarun-image">
                <img src="images/1.png" alt="">
            </div>
            <div class="order">
                <div>
                    <div class="quantity">
                        1 шт.
                    </div>
                    <div class="price">
                        1,70 руб
                    </div>
                </div>
                <div class="order-makarun">
                    <button class="order-btn">Заказать</button>
                </div>
            </div>
        </div>
        <div class="choice">
            <div class="makarun">
                Макарун с манго
            </div>
            <div class="makarun-image">
                <img src="images/2.png" alt="">
            </div>
            <div class="order">
                <div>
                    <div class="quantity">
                        1 шт.
                    </div>
                    <div class="price">
                        1,70 руб
                    </div>
                </div>
                <div class="order-makarun">
                    <button class="order-btn">Заказать</button>
                </div>
            </div>
        </div>
        <div class="choice">
            <div class="makarun">
                Пирог с ванилью
            </div>
            <div class="makarun-image">
                <img src="images/3.png" alt="">
            </div>
            <div class="order">
                <div>
                    <div class="quantity">
                        1 шт.
                    </div>
                    <div class="price">
                        1,70 руб
                    </div>
                </div>
                <div class="order-makarun">
                    <button class="order-btn">Заказать</button>
                </div>
            </div>
        </div>
        <div class="choice">
            <div class="makarun">
                Пирог с фисташками
            </div>
            <div class="makarun-image">
                <img src="images/4.png" alt="">
            </div>
            <div class="order">
                <div>
                    <div class="quantity">
                        1 шт.
                    </div>
                    <div class="price">
                        1,70 руб
                    </div>
                </div>
                <div class="order-makarun">
                    <button class="order-btn">Заказать</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="fifth">
    <div id="fifth-container">
        <div id="fifth-cont-image">
            <img src="images/macaron_PNG56.png" alt="">
        </div>
        <div id="form">
            <div id="form-title">
                Закажите макарун!
            </div>
            <div id="form-info">
                Выберите понравившийся макарун, заполните форму и ожидайте звонка нашего пекаря!
            </div>
            <div class="form-choice">
                Ваш выбор
            </div>
            <div class="form-choice-input">
                <input type="text" placeholder="Напишите, что хотите заказать...">
            </div>
            <div class="form-choice">
                Заполните данные для заказа
            </div>
            <div class="form-choice-input">
                <input type="text" placeholder="Ваше имя">
            </div>
            <div class="form-choice-input">
                <input type="text" placeholder="+375 (__) ___ - __ - __">
            </div>
            <div id="form-button">
                <button id="form-btn">Оформить заказ</button>
            </div>
        </div>
    </div>
</div>

<div id="bottom">
    <div id="bottom-container">
        <div id="bottom-1">
            <div class="logo">
                MACAROONS
            </div>
            <div id="rights">
                Все права защищены, 2020
            </div>
        </div>
        <div id="bottom-2">
            <img src="images/instagram%20(1)%C2%A0—%20копия.png" alt="">
            <div id="insta">Мы в instagram</div>
        </div>
        <div id="bottom-contacts">
            +375 (29) 368-98-68
        </div>
    </div>
</div>

</body>
</html>